{
  "dependencies": {
    "@open-rights-exchange/chain-js": "^4.9.1",
    "@open-rights-exchange/chain-js-plugin-eos": "^4.9.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
