{
  "name": "react-sample-app",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "eos-auth": "^2.1.17",
    "eos-transit-keycat-provider": "^3.1.6",
    "eos-transit-ledger-provider": "^3.3.1",
    "eos-transit-lynx-provider": "^3.1.0",
    "eos-transit-meetone-provider": "^3.1.0",
    "eos-transit-portis-provider": "^3.1.4",
    "eos-transit-scatter-provider": "^3.2.0",
    "eos-transit-simpleos-provider": "^3.1.6",
    "eos-transit-tokenpocket-provider": "^3.1.2",
    "eos-transit-whalevault-provider": "^3.1.5",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix ./src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
